{
  "name": "ashiba-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "docs:api": "typedoc && node scripts/postprocess-docs.mjs",
    "docs:build": "pnpm docs:api && vitepress build docs",
    "docs:dev": "pnpm docs:api && vitepress dev docs --host 127.0.0.1",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "test": "pnpm -r test",
    "project:check": "node packages/cli/dist/index.js project check",
    "verify": "pnpm typecheck && pnpm build && pnpm project:check && pnpm test && pnpm docs:build && pnpm verify:consumer-install && pnpm verify:customer-tutorial:docker && pnpm verify:customer-functional",
    "verify:postgres-live": "pnpm --filter @ashiba/driver-adapter-pg test:live",
    "pack:cli": "pnpm --filter @ashiba/cli pack --pack-destination ../../tmp",
    "verify:consumer-install": "node scripts/verify-consumer-install.mjs",
    "verify:customer-tutorial": "node scripts/verify-customer-tutorial.mjs",
    "verify:customer-tutorial:docker": "node scripts/verify-customer-tutorial.mjs --with-docker",
    "verify:customer-functional": "node scripts/verify-customer-functional.mjs",
    "verify:customer-functional:docker": "node scripts/verify-customer-functional.mjs",
    "changeset": "changeset",
    "changesets:version": "changeset version",
    "changesets:version-lockfile": "changeset version && pnpm install --lockfile-only",
    "changesets:publish": "changeset publish",
    "changesets:status": "changeset status",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.13.10",
    "husky": "^9.1.7",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.7"
  },
  "pnpm": {
    "overrides": {
      "vite@5>esbuild": "^0.25.0"
    }
  }
}
